MovieHunt/MovieHunt/UserInterface/Views/UpcomingMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MovieHunt.UserInterface.Controls"
             xmlns:ext="clr-namespace:MovieHunt.UserInterface.MarkupExtensions"
             x:Class="MovieHunt.UserInterface.Views.UpcomingMoviesPage"
             Title="Upcoming Movies">

    <controls:InfiniteListView
        ItemsSource="{Binding Movies}"
        IsPullToRefreshEnabled="True"
        RefreshCommand="{ext:Command Refresh}"
        IsRefreshing="{Binding IsRefreshing}"
        LoadMoreCommand="{ext:Command LoadMore}">

        <controls:InfiniteListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Text="{Binding Title}"/>

                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding Genres, Converter=}"/>

                        <Label Grid.Column="2"
                               Grid.Row="2"
                               Text="{Binding ReleaseDate, StringFormat={}{}}"/>
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </controls:InfiniteListView.ItemTemplate>

    </controls:InfiniteListView>

</ContentPage>